.banner
    --bs-alert-border: 0
    --bs-alert-border-radius: 0
    @extend .alert
    margin-bottom: 0
    text-align: start
    height: 12vh
    display: flex
    align-items: flex-end
    padding: 0
    &-danger
        @extend .alert-danger
    &-warning
        @extend .alert-warning
    &-light
        @extend .alert-light
    &-secondary
        @extend .alert-secondary
    a
        @extend .alert-link
        text-decoration: none
        font-family: 'Open Sans', sans-serif
        font-weight: 400
        color: rgb(0, 0, 0)
        font-size: 20px
        margin-right: 2vw
        line-height: 1.35
        white-space: nowrap
    p
        margin-bottom: 0
