.image-slide
    background-image: url(/assets/images/uploads/slide.jpg)
    width: 100%
    height: 60vh
    display: flex
    justify-content: space-between
    .left-text
        flex-direction: column
        color: white
        justify-content: center
        padding-right: 20%
        h1
            font-weight: 400
            font-size: 4vw
            line-height: 4.5rem
            color: rgb(0, 0, 0)
            margin-bottom: 2rem
            font-family: 'OpenSans'
        h3
            font-weight: 300
            font-size: 3vw
            line-height: 3.5rem
            color: rgb(0, 0, 0)
            margin-bottom: 0.5rem
            font-family: 'OpenSans'
    .right-image
        img
            margin-right: 2vw
            margin-top: 2vw
