.nav
    &-title
        --bs-nav-link-padding-x: #{$nav-link-padding-x}
        --bs-nav-link-padding-y: #{$nav-link-padding-y}
        font-weight: $font-weight-bold
        margin-bottom: 0
        padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x)
    li
        @extend .nav-item
        > span
            color: var(--bs-nav-link-color)
            display: block
            font-size: var(--bs-nav-link-font-size)
            font-weight: var(--bs-nav-link-font-weight)
            padding: $nav-link-padding-y $nav-link-padding-x
            & + button::before
                content: ''
                left: 0
                height: 100%
                position: absolute
                top: 0
                width: 100%
    a
        @extend .nav-link
        font-weight: 400
        font-family: 'Open Sans', sans-serif
        font-size: 1.25rem
        line-height: 1.25rem
        text-align: center
        color: rgb(0, 0, 0)
        &.active,
        &:hover
            color: rgb(0, 188, 255)
    
    .dropdown
        display: flex
        > button:first-child
            @extend .nav-link
            appearance: none
            background: none
            border: 0
        > button:not(:first-child)
            appearance: none
            background-color: transparent
            border: 0
            margin-left: calc(var(--bs-nav-link-padding-x) * -1)
            padding: 0 .5rem
        &-menu
            --bs-dropdown-link-hover-bg: transparent
            --bs-dropdown-link-active-bg: transparent
            --bs-dropdown-link-active-color: #{$primary}
            @extend .dropdown-menu-lg-end
            a
                @extend .dropdown-item
